upstream backend {
    server app      max_fails=5 fail_timeout=30s;
}

server {
    listen                      80;
    server_name                 forwarder_bot;
    charset                     utf-8;

    location / {

        proxy_pass              http://backend;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
